spring.datasource.url=jdbc:h2:mem:nile;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;DEFAULT_NULL_ORDERING=HIGH
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=nile
spring.datasource.password=password
spring.h2.console.enabled=false
spring.jpa.defer-datasource-initialization=true